{
	"name": "pac-stack",
	"version": "0.0.1",
	"private": false,
	"license": "MIT",
	"author": {
		"name": "Nikola Hristov",
		"email": "nikola@nikolahristov.tech",
		"url": "https://nikolahristov.tech"
	},
	"workspaces": [
		"Application/**",
		"!Application/**/dist",
		"!Application/**/build"
	],
	"scripts": {
		"dev": "turbo run dev",
		"prepublishOnly": "turbo run prepublishOnly"
	},
	"devDependencies": {
		"@types/node": "20.9.0",
		"turbo": "1.10.16"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
